[mongodb]
mongodb.dpractice.site

[catalogue]
catalogue.dpractice.site

[frontend]
frontend.dpractice.site

[redis]
redis.dpractice.site

[user]
user.dpractice.site

[cart]
cart.dpractice.site

[rabbitmq]
rabbitmq.dpractice.site

[mysql]
mysql.dpractice.site

[shipping]
shipping.dpractice.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
